#header{
    display: grid;
    grid-gap: 0.5%;
    grid-area: hd;
    grid-template-columns: 1fr 1fr;    
}
#title{
    background-image: linear-gradient(to right,rgba(233, 8, 38, 0.685) ,rgb(39, 13, 15));
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#title h1{
    color: #fffff8; 
}
#links{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-image: linear-gradient(to right,rgb(218, 21, 47) ,rgb(107, 49, 49));
    grid-gap:2px;
    font-size: 130%;
}
#links a{
    text-decoration: none;
    text-align: center;
    padding-top: 25%;
    color: #fffff8;
}
#links a:hover{
    color: white;
    background-color: rgba(243, 236, 236, 0.158);
}
