
html,
body{
    width: 100%;
    height: 100%;
    background: rgb(238, 232, 232);
}

body{
    margin:0px;
    border-top: 4px solid brown;
    border-right: 4px solid black;
    border-bottom: 4px solid brown;
    border-left: 4px solid black;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif; 
}
#container{
    display:  grid;
    grid-gap: 20px;
    height: 100%;
}
#header{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
}
#title{
    background-image: linear-gradient(to right,rgba(233, 8, 38, 0.685) ,rgb(39, 13, 15));
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#title h1{
    color: #fffff8; 
}
#links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-image: linear-gradient(to right,rgb(218, 21, 47) ,rgb(107, 49, 49));
    grid-gap:2px;
}
#links a{
    text-decoration: none;
    text-align: center;
    padding-top: 25%;
    color: #fffff8;
}
#links a:hover{
    color: white;
    background-color: rgba(243, 236, 236, 0.158);
}
#sidebar{
      margin:3px;
      /*border-top: 2px solid brown;*/
      text-align: center;
      border-right: 4px solid black;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 0%;
      padding-right: 2%;
      align-items: center;
    
}
.main-content{
    display: flex;
    flex-direction: row;
    grid-template-columns: 40% 1fr;
    grid-template-rows: 40% 60%;
    border-top: 4px solid brown;
    grid-area: top-post;
	width: 100%;
    height: 100%;	
    padding-top: 1%;
    margin: 3%;
    border-radius: 2px;
}
.post{
    display: flex;
    flex-direction: column;
    grid-gap: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-size: 15px;
    border: 1px solid brown;
    border-radius: 15px;
    /*margin: auto;*/
    margin-left: 1%;
    margin-right: 2%;
    padding:1%;
    align-items: center;
    text-decoration: none;
    transition: transform 0.5s;
}
.post-description{
    margin-top: 1%;
    
}
#post2 {
    /*display:flex;*/
    /*flex-direction: column;*/
    grid-area: post-2;
    
	
}
#post3 {
   /*display:flex;*/
    /*flex-direction: column;*/
	grid-area: post-3;
	
}
#post4 {
    /*display:flex;*/
    /*flex-direction: column;*/
	grid-area: post-4;
	
}
#post5 {
    /*display:flex;*/
    /*flex-direction: column;*/
	grid-area: post-5;
	border: 1px solid brown;
}
#footer {
    grid-area: ft;
    
	border: 2px solid brown;
	text-align: center;
	align-items: center;
	padding-top: 5px;
	margin: 0px;
	

}
/*
@media only screen and (min-device-width:600px) {
    #grid-layout {
        display: grid;
        grid-gap: 6px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 60px 1fr 1fr 120px 30px;
        width: 100vw;
        height: 100vh;
        overflow: auto;
        grid-template-areas: "nav nav nav nav" "top-post top-post post-2 post-3" "top-post top-post post-4 post-5" "newsletter newsletter newsletter newsletter" "ft ft ft ft";
    }
}*/
