@import url('home.css'); 
@import url('header.css'); 
@import url('footer.css'); 
.main-content{
    display:  flex;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr 10% ;
    overflow: auto;
    grid-template-areas: 
    "hd" "sd" "con" "ft";
}
#sidebar {
    text-align: left;
    border-right: 4px solid black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-right: 2%;
   align-items: center;
   grid-area: sd;
}
#content {
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 12%;
    font-size: 10%;
    grid-area: con;
}
#box {
    text-align: center;
}
.post-description {
    font-size: 15px;
    text-align: left;
    overflow-wrap: break-word;
    font-style: italic;
    margin-left: 30px;
}
#img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#post-description {
    font-style: italic;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    flex-direction: row;
    background: #fcdb03;
    padding-bottom: 0px;
    align-items: center;
}
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    #container {
        display: grid;
        grid-gap: 1%;
        grid-template-columns: 1fr ;
        grid-template-rows: 10% 1fr 10%;
        width: 100%;
        height: 100%;
        overflow: auto;
        grid-template-areas: "hd hd" "sd sd" "con con" "ft ft";
    }
}




